[33mcommit c440e98bdc3147cd5b167d4d80b788be13e0a164[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: knabhinav <knabhinav@gmail.com>
Date:   Wed Nov 1 23:37:52 2017 +0100

    Hellogittest

[33mcommit 0877494123b02ff1b044133016b7a49acea7776e[m
Author: knabhinav <knabhinav@gmail.com>
Date:   Mon Oct 30 22:38:48 2017 +0100

    lasttest

[33mcommit 28b3dfa2c30088797a7cb1694b720bcc1883f9a5[m
Author: knabhinav <knabhinav@gmail.com>
Date:   Mon Oct 30 21:24:56 2017 +0100

    revision2

[33mcommit d9475ab3c1262f5de90cfc2328fe9cea99813191[m
Author: knabhinav <knabhinav@gmail.com>
Date:   Mon Oct 30 21:03:58 2017 +0100

    revision2

[33mcommit 46a9922c40051ac67bc08b1a5a02c340b700d1a3[m
Author: knabhinav <knabhinav@gmail.com>
Date:   Mon Oct 30 20:50:08 2017 +0100

    revision1
